<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>zerveazy Admin</title>
  <base href="/zerveazy-partner/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.281b3bd7144d66b2e8a3.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.2fc97a15fc2d0d3cf88b.js" defer></script><script src="polyfills.107f50f4346a0d9751fc.js" defer></script><script src="main.ccf0d7dd930cacda66f1.js" defer></script></body>
</html>
